# Default system properties included when running spark
spark.master                     yarn
spark.driver.memory              4g
spark.executor.memory            4g
spark.executor.instances         2
spark.executor.cores             2

# History server settings
spark.eventLog.enabled           true
spark.eventLog.dir               hdfs://localhost:9000/spark-logs
spark.history.provider           org.apache.spark.deploy.history.FsHistoryProvider
spark.history.fs.logDirectory    hdfs://localhost:9000/spark-logs

# Optimize for our use case
spark.serializer                 org.apache.spark.serializer.KryoSerializer
spark.sql.parquet.compression.codec snappy